{
  "name": "bigbang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "aos": "^3.0.0-beta.6",
    "next": "^13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/aos": "^3.0.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
